<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/principal">

    <!-- Contenedor principal vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- RecyclerView de Usuarios (solo lo que necesiten los usuarios registrados) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/principal"
            tools:listitem="@layout/item_usuario" />

        <!-- Totales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@color/lavender">

            <TextView
                android:id="@+id/textTituloTotales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totales Generales"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/light_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/layoutTotales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTotalCuotas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aporte: $0"
                    android:textColor="@color/light_background"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvTotalGastos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gasto: $0"
                    android:textStyle="bold"
                    android:textColor="#FD837A"
                    android:textSize="16sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvSaldoFinal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saldo: $0"
                    android:textStyle="bold"
                    android:textColor="@color/light_background"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <!-- RecyclerView de Gastos (ocupa el resto del espacio) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGastos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/principal"
            tools:listitem="@layout/item_gasto" />
    </LinearLayout>

    <!-- Botones flotantes en línea horizontal en la parte inferior -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/buttonAsignarGasto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/baseline_archive_24"
            android:contentDescription="Asignar Gasto"
            android:elevation="8dp"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/buttonAsignarCuota"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/baseline_add_to_photos_24"
            android:contentDescription="Asignar Cuota"
            android:elevation="8dp"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/btnExportarPDF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_drive_file_move_24"
            android:contentDescription="Exportar PDF"
            android:elevation="8dp"
            android:padding="12dp" />
    </LinearLayout>


</FrameLayout>
