<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/warm_white">

        <TextView
            android:id="@+id/nombreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lineSpacingExtra="0dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/correoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="18sp"
            android:lineSpacingExtra="0dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/cuotaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuota: No asignada"
            android:textSize="18sp"
            android:lineSpacingExtra="0dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
